let tc = TCF.define(TCF.CPP_TRANSFORM);
let topTC = TCF.getTopTC().eval;
let pocoLoc = topTC.pocoLoc;

tc.sources = [
    'platform:/resource/LibHttpServer/LibHttpServer.emx#_rx2SkNXDEei3BJT-OqdJZA'
];
tc.createTargetProject = true;
tc.targetProject = '/LibHttpServer_target';
tc.type = CppTransformType.Library;
tc.compilationMakeType = topTC.compilationMakeType || MakeType.MS_nmake;
tc.compileArguments = topTC.compileArguments || '$(DEBUG_TAG) /MDd';
tc.inclusionPaths = [
    pocoLoc + '\\Net\\include',
    pocoLoc + '\\Foundation\\include'
];

tc.targetConfiguration = topTC.targetConfiguration || 'WinT.x64-VisualC++-17.0';
tc.targetServicesLibrary = topTC.targetServicesLibrary;

tc.unitName = 'UnitName_HttpLib';
tc.copyrightText = `
/*******************************************************************************
 * (c) Copyright HCL Technologies Ltd. 2019, 2024.  MIT Licensed!
 *******************************************************************************/
`;
tc.libraryName = 'httpServerLib$(LIB_EXT)';
