let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/LibHttpServer/LibHttpServer.emx#_rx2SkNXDEei3BJT-OqdJZA'
];
tc.topCapsule = 'platform:/resource/TrafficLightsDemo/TrafficLightComponent.emx#_4gz4gNXDEei3BJT-OqdJZA';
tc.createTargetProject = true;
tc.targetProject = '/LibHttpServer_target';
tc.compilationMakeCommand = 'mingw32-make';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.compileArguments = '-g -fexceptions';
tc.linkArguments = '-lwsock32';
tc.supportForFileArtifacts = true;
tc.threads = [
{
    name: 'MainThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
},
{
    name: 'TimerThread',
    implClass: 'RTTimerController',
    stackSize: '20000',
    priority: 'DEFAULT_TIMER_PRIORITY',
},
{
    name: 'ServerThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'ServerThread'
    ]
},
{
    name: 'PushButtonThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'PushButtonThread'
    ]
}
];
tc.copyrightText = `
/*******************************************************************************
 * (c) Copyright HCL Technologies Ltd. 2018.  MIT Licensed!
 *******************************************************************************/
`;
tc.type = CppTransformType.Library;
